; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = 0, -2, 0, -1
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 1


; Crouching animation
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 11
  Clsn2[0] = -24, -121, 25, -3
  Clsn2[1] = -24, -121, 25, -3
  Clsn2[2] = -24, -121, 25, -3
  Clsn2[3] = -24, -121, 25, -3
  Clsn2[4] = -24, -121, 25, -3
  Clsn2[5] = -24, -121, 25, -3
  Clsn2[6] = -24, -121, 25, -3
  Clsn2[7] = -24, -121, 25, -3
  Clsn2[8] = -24, -121, 25, -3
  Clsn2[9] = -24, -121, 25, -3
  Clsn2[10] = -24, -121, 25, -3
Clsn2: 1
  Clsn2[0] = -6, -24, 5, -1
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -8, -26, 6, 0
0,3, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -121, 25, -3
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 4
  Clsn2[0] = -24, -121, 25, -3
  Clsn2[1] = -24, -121, 25, -3
  Clsn2[2] = -24, -121, 25, -3
  Clsn2[3] = -24, -121, 25, -3
Clsn2: 1
  Clsn2[0] = -7, -24, 3, 0
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -6, -24, 4, -1
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -24, 3, 0
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -7, -24, 4, 0
  Clsn2[1] = -48, -120, 53, 3
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -24, 4, 0
  Clsn2[1] = -39, -126, 34, -2
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -39, -126, 34, -2
Clsn2Default: 1
  Clsn2[0] = -7, -24, 4, -1
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -23, 4, 0
  Clsn2[1] = -39, -126, 34, -2
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = 0, -1, 0, -1
1,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = 0, -1, 0, -1
1,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = 0, -1, -1, -1
1,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5001,0, 0,-10, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -28, -116, 30, -3
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -17, 15, -13
3,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -68, 67, -47
  Clsn1[1] = -9, -65, 7, -45
3,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -68, 67, -47
  Clsn1[1] = -7, -61, 5, -48
3,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -68, 67, -47
3,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -17, 15, -13
3,0, 0,0, 2
0,0, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 36, -75, 58, -50
Clsn2Default: 1
  Clsn2[0] = -22, -103, 27, -3
0,0, 0,0, -1
Clsn1: 2
  Clsn1[0] = 9, -18, 13, -13
  Clsn1[1] = 1, -16, 7, -13
Clsn2Default: 1
  Clsn2[0] = 8, -18, 11, -14
3,0, 1,0, 2
Clsn1: 2
  Clsn1[0] = 36, -75, 58, -50
  Clsn1[1] = -6, -65, 35, -47
Clsn2Default: 1
  Clsn2[0] = 34, -73, 51, -51
3,1, 2,0, 2
Clsn1: 2
  Clsn1[0] = 36, -75, 58, -50
  Clsn1[1] = -1, -62, 36, -44
Clsn2Default: 1
  Clsn2[0] = 34, -73, 51, -51
3,2, 3,0, 2
Clsn1: 2
  Clsn1[0] = 36, -75, 58, -50
  Clsn1[1] = -4, -61, 35, -45
Clsn2Default: 1
  Clsn2[0] = 34, -73, 51, -51
3,1, 2,0, 2
Clsn1: 2
  Clsn1[0] = 9, -18, 13, -13
  Clsn1[1] = 2, -15, 8, -13
Clsn2Default: 1
  Clsn2[0] = 8, -18, 11, -14
3,0, 1,0, 2
Clsn1: 1
  Clsn1[0] = 36, -75, 58, -50
Clsn2Default: 1
  Clsn2[0] = 34, -73, 51, -51
0,0, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -24, -115, 29, -6
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -16, 8, -13
3,0, 2,0, 2
Clsn1: 1
  Clsn1[0] = -4, -80, 30, -40
3,1, 4,0, 2
Clsn1: 2
  Clsn1[0] = 3, -12, 8, -5
  Clsn1[1] = 0, -73, 34, -48
3,2, 6,0, 2
Clsn1: 1
  Clsn1[0] = -1, -74, 32, -41
3,1, 4,0, 2
Clsn1: 1
  Clsn1[0] = 1, -16, 7, -13
3,0, 2,0, 2
0,0, 0,0, 2

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -4, -26, 5, -1
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -4, -24, 5, -1
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -5, -26, 4, -4
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -5, -26, 5, -3
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -6, -24, 4, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -7, -24, 4, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -7, -24, 4, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -1, -6, 1, -1
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -1, -6, 1, -1
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -1, -5, 1, 0
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -6, -24, 4, -1
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -6, -24, 5, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -7, -24, 4, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -1, -6, 1, -1
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -1, -6, 1, -1
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -1, -6, 0, -1
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -6, -23, 5, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -6, -24, 5, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -6, -24, 5, -1
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -1, -5, 1, 0
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -1, -6, 1, -1
  Clsn2[1] = -5, -26, 5, -3
5000,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -6, -24, 5, 0
  Clsn2[1] = -21, -104, 22, -8
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -12, -11, 10, -2
5030,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -11, -11, 11, -1
5030,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -12, -11, 10, -1
5030,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -11, -11, 11, -1
5030,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -11, 11, -1
5030,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -11, -11, 11, -1
5030,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -23, 4, 0
3,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, -1
5030,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 0
5030,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 0
5030,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -12, -11, 10, -1
5030,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, -1
5030,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -13, -11, 11, -1
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -11, 11, 0
4,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -14, 4, 0
0,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -12, -11, 11, 0
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -6, -25, 5, -1
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -6, -24, 4, 0
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 19, 2
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9
5300,0, 0,0, 9


;babality
[Begin Action 9108104]
455,0, 0,0, 10


;babality2
[Begin Action 9108105]
455,0, 0,0, 10


;shocking
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -1, -6, 1, -1
5001,0, 0,0, 3
5100,0, 0,0, 3


;0
[Begin Action 9108112]
666,1, 0,0, 10


;
[Begin Action 9108113]
666,0, 0,0, 10


;scare
[Begin Action 9108106]
900,0, 0,0, 10


;pit 2
[Begin Action 9108101]
665,0, 0,0, 10


;pit 2 split
[Begin Action 9108102]
665,1, 0,0, 10


; win
[Begin Action 180]
0,3, 0,0, 15
0,4, 0,0, 7
0,5, 0,0, 5
0,6, 0,0, -1

