; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = .8			;Horizontal scaling factor.
yscale = .8			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic

[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0
;volume = 0

[State 181, 1]
type = Helper
trigger1 = AnimElem = 2
ID = 185
name = "chapeu"
helpertype = normal
StateNo = 185
postype = P1
offset = 45, -125
bindtoroot = 1
ownpal = 1
supermovetime = 40
removetime = 16



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA


[Statedef 185]
anim = 185
movetype = A
sprpriority = 5
offset = 45, -122

[State 185, BindToParent]
type = BindToParent
trigger1 = AnimElem = 1
time = 1
;facing = 0
pos = 45, -122
;ignorehitpause =
persistent = 1

[State 182, 1]
type = veladd
trigger1 = 1
y = .2

[State 182, 2]
type = VelSet
trigger1 = Time = 0
trigger1 = parent, StateNo = 181
x = 2
y = -4.5

[State 182, 3]
type = VelSet
trigger1 = Time = 0
trigger1 = parent, StateNo != 181
x = 1.3
y = -5.5

[State 182, 4]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 183

;-------------------------------------------------------------------------
[Statedef 183]
anim = 185
sprpriority = 5
velset = 0,0

[State 183, 1]
type = PosSet
trigger1 = Time = 0
y = 0



;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 40
sprpriority = 2

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 40
sprpriority = 2

[State 250, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[StateDef 420]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 40
sprpriority = 2

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[StateDef 450]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
poweradd = 40
sprpriority = 2

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[StateDef 600]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 600
poweradd = 20
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 600, 5]
type = CtrlSet
trigger1 = Time = 24
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[StateDef 620]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 620
poweradd = 40
sprpriority = 2

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 620, 5]
type = CtrlSet
trigger1 = Time = 36
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[StateDef 630]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 630
poweradd = 20
sprpriority = 2

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 630, 5]
type = CtrlSet
trigger1 = Time = 24
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[StateDef 650]
type = A
movetype= A
physics = A
juggle  = 1
;velset = 0,0
ctrl = 0
anim = 650
poweradd = 40
sprpriority = 2

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S300
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 650, 5]
type = CtrlSet
trigger1 = Time = 36
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
;p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S800,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 13, 0

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 15, -59

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -2, -67

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -100

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = 3,-6
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground




;magia
[StateDef 999]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 999
poweradd = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S999,0
volume = 0
;channel = -1



[State 999, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1000
projhitanim = 300
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 45,3
velocity = 3
attr = S, SP
damage   = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 999
poweradd = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S999,0
volume = 0
;channel = -1

[State 999, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1000
projhitanim = 300
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 45,3
velocity = 5
attr = S, SP
damage   = 50
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;geiser
[StateDef 1010]
Type = S
MoveType = A
Physics = S
Ctrl = 0
VelSet = 0
poweradd = -1000
Anim = 999

[State 1010, 1]
type = SuperPause
trigger1 = Time = 0
pos = -4, -64
anim = 100
Time = 55




[State 1500, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = F20, 0

[State 1010]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = S0, 0
Channel = 0

[State 1010]
Type = Projectile
trigger1 = AnimElem = 3
ProjAnim = 1010
ProjRemove = 0
ProjRemoveTime = 25
ProjID = 0
OffSet = 40, 7
ProjPriority = 256
Attr = S, SP
AnimType = Hard
GuardFlag = M
HitFlag = MA-
Damage = 200, 50
PauseTime = 0, 14
SparkNo = -1
Guard.SparkNo = S51
SparkXY = 60, -48
HitSound = 5,0
guardsound = 6,0
Ground.SlideTime = 10
Ground.HitTime = 10
ground.velocity = -3,-10
Guard.Velocity = -3
airguard.velocity = -1.9,-10
air.type = High
air.velocity = -3,-10
air.hittime = 10
;P2StateNo = 5050
Fall = 1
Fall.YVelocity = -5
P2Facing = 1

[State 1010]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

[StateDef 1011]
Type = A
MoveType = H
Physics = N
VelSet = 0, 0
SprPriority = -1

[State 1011]
Type = ChangeAnim
Trigger1 = (!HitShakeOver || (Anim = 5030 && AnimTime = 0) || (Anim = 5035 && AnimTime = 0))
IgnoreHitPause = 1
Value = IFelse(!HitShakeOver, 5030, IFelse(Anim = 5030, 5035, 5050))

[State 1011]
Type = VelSet
Trigger1 = HitShakeOver
Persistent = 0
X = -1.5
Y = -7
[State 1011]
Type = VelAdd
Trigger1 = HitShakeOver
Y = .25

[State 1011]
Type = SelfState
Trigger1 = Vel Y > 0 &&  Pos Y >= 25
Value = 5100


;golpe
[Statedef 1090]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 80
anim = 1090
ctrl = 0
sprpriority = 2

[State 1090, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100, 0
volume = 110

[State 1090, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1100
ctrl = 0

[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 80
anim = 1100
ctrl = 0
sprpriority = 2



[State 1150, 1]
type = Helper
trigger1 = AnimElem = 1
ID = 1150
name = "spark"
helpertype = normal
StateNo = 1150
postype = P1
offset = 64, -83
bindtoroot = 1
ownpal = 1
supermovetime = 40
removetime = 30




[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
hitflag = MAFD
animtype  = Light
damage    = 70, 25
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = S300
sparkxy = -10,-46
hitsound = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
air.velocity = -7, 12
air.fall = 1




[State 1200, 4]
type = VelSet
trigger1 = Time = [3, 32]
x = 4

[State 1200, 5]
type = VelAdd
trigger1 = Time <= 32
trigger1 = Pos Y < 0
y = 0.05

[State 1200, 6]
type = VelAdd
trigger1 = Time > 32
trigger1 = Pos Y < 0
x = -0.00000000004
y = 0.45

[State 1200, 7]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A



[State 1200, 10]
type = VelSet
trigger1 = Pos Y >= 0
y = 0

[State 1200, 11]
type = VarSet
trigger1 = MoveHit
var(1) = 1

[State 1100, 12]
type = ChangeState
trigger1 = Time > 30
trigger1 = Pos Y >= 0
value = 0
ctrl = 1

[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 1
;poweradd= 80
anim = 1090
ctrl = 0
sprpriority = 2



[State 1090, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100, 0
volume = 110

[State 1090, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1120
ctrl = 0

[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 80
anim = 1100
ctrl = 0
sprpriority = 2

[State 1150, 1]
type = Helper
trigger1 = AnimElem = 1
ID = 1150
name = "spark"
helpertype = normal
StateNo = 1150
postype = P1
offset = 64, -83
bindtoroot = 1
ownpal = 1
supermovetime = 40
removetime = 30



[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
hitflag = MAFD
animtype  = Light
damage    = 70, 25
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = S300
sparkxy = -10,-46
hitsound = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
air.velocity = -7, 12
air.fall = 1




[State 1201, 4]
type = VelSet
trigger1 = Time = [3, 38]
x = 7

[State 1201, 5]
type = VelAdd
trigger1 = Time <= 38
trigger1 = Pos Y < 0
y = 0.05

[State 1201, 6]
type = VelAdd
trigger1 = Time > 38
trigger1 = Pos Y < 0
x = -0.00000000004
y = 0.45



[State 1200, 7]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A



[State 1200, 10]
type = VelSet
trigger1 = Pos Y >= 0
y = 0

[State 1200, 11]
type = VarSet
trigger1 = MoveHit
var(1) = 1

[State 1100, 12]
type = ChangeState
trigger1 = Time > 30
trigger1 = Pos Y >= 0
value = 0
ctrl = 1



;spark
[StateDef 1150]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
offset = 50, -65
sprpriority = 20
poweradd = 20

[State 0, BindToParent]
type = BindToParent
trigger1 = AnimElem = 1
time = 30
;facing = 0
pos = 50,-65
;ignorehitpause =
persistent = 1




[State 1150, 2]
type = DestroySelf
trigger1 = TIme = 30


;rising tackle
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
velset = 0
ctrl = 0
poweradd = 80

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 100,20
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 4,8
sparkno = S300
sparkxy = -15, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 1060, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1060, 3]
type = varset
trigger1 = Time = 0
v = 1
value = 0

[State 1200, 4]
type = varset
trigger1 = movecontact
v = 1
value = 1

[State 1060, 5]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP

[State 1200, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205
;---------------------------------------------------------------------------
[Statedef 1205]
type = A
movetype = A
physics = N
anim = 1205
velset = 0,-9.5

[State 1063, 1]
type = veladd
trigger1 = Time
y = .65

[State 1063, 1]
type = NotHitBy
trigger1 = Vel Y < 0
value = SCA,AA,AT,AP

[State 1063, 1]
type = HitDef
trigger1 = AnimElem = 1 && !Var(1)
attr = S, NA
damage    = 90,15
animtype = Hard
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = S300
guard.sparkno = -1
sparkxy = -15, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-4.5
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 1063, 8]
type = velset
trigger1 = Vel Y > -.5 && anim != 1210
x = .5

[State 1063, 8]
type = ChangeAnim
trigger1 = Vel Y > -.5 && anim != 1210
value = 1210

[State 1063, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1210
;---------------------------------------------------------------------------
[Statedef 1210]
type = S
movetype = I
physics = S
anim = 11
velset = 0,0

[State 1210, 1]
type = posset
trigger1 = TIme = 0
y = 0

[State 1210, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;forte
[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1200
velset = 0
ctrl = 0
poweradd = 80

[State 1250, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 120,25
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 1250, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0

[State 1250, 3]
type = varset
trigger1 = Time = 0
v = 1
value = 0

[State 1080, 4]
type = varset
trigger1 = movecontact
v = 1
value = 1

[State 1080, 5]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP

[State 1250, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1255
;---------------------------------------------------------------------------
[Statedef 1255]
type = A
movetype = A
physics = N
anim = 1205
velset = 2,-13.5

[State 1255, 1]
type = veladd
trigger1 = Time
y = .65

[State 1255, 1]
type = NotHitBy
trigger1 = Vel Y < 0
value = SCA,AA,AT,AP

[State 1255, 1]
type = HitDef
trigger1 = AnimElem = 1 && !Var(1)
attr = S, NA
damage    = 120,15
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-4.5
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 1205, 8]
type = velset
trigger1 = Vel Y > -.5 && anim != 1210
x = .5

[State 1255, 8]
type = ChangeAnim
trigger1 = Vel Y > -.5 && anim != 1210
value = 1210

[State 1255, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1210


;crack shoot
[Statedef 1300]
type = A
movetype = A
physics = N
anim = 1300
velset = 0
ctrl = 0
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1300,0
volume = 0



[State 1120, 1]
type = velset
trigger1 = AnimElem = 2
x = 8
y = -9.5

[State 1120, 1]
type = veladd
trigger1 = AnimElem = 2,>= 0
y = .9

[State 1120, 3]
type = velset
trigger1 = AnimElem = 4
x = 3.5

[State 1115, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage    = 40,15
animtype = Light
getpower = 30
givepower = 15
guardflag = HA
hitflag = MAF
pausetime = 18,12
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 14
ground.velocity = -2.5,-1
air.velocity = -4,-2
;fall = 1

[State 1115, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage    = 40,15
animtype = Heavy
getpower = 30
givepower = 15
guardflag = HA
hitflag = MAF
pausetime = 18,12
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 14
ground.velocity = -2.5,-1
air.velocity = -4,-2
;fall = 1

[State 1115, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage    = 40,15
animtype = Heavy
getpower = 30
givepower = 15
guardflag = HA
hitflag = MAF
pausetime = 8,12
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 14
ground.velocity = -2.5,-1
air.velocity = -4,-2
fall = 1


[State 1300, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1305
;---------------------------------------------------------------------------
[Statedef 1305]
type = S
movetype = I
physics = S
anim = 11
velset = 0,0

[State 1305, 1]
type = posset
trigger1 =Time = 0
y = 0

[State 1305, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;--
[Statedef 1310]
type = A
movetype = A
physics = N
anim = 1300
velset = 0
ctrl = 0
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1300,0
volume = 0



[State 1130, 1]
type = velset
trigger1 = AnimElem = 3
x = 10
y = -10.5

[State 1130, 1]
type = veladd
trigger1 = AnimElem = 3,>= 0
y = .8

[State 1130, 3]
type = velset
trigger1 = AnimElem = 5
x = 3.5

[State 1115, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage    = 50,15
animtype = Light
getpower = 30
givepower = 15
guardflag = HA
hitflag = MAF
pausetime = 18,12
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 14
ground.velocity = -2.5,-1
air.velocity = -4,-2
;fall = 1

[State 1115, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage    = 50,15
animtype = Heavy
getpower = 30
givepower = 15
guardflag = HA
hitflag = MAF
pausetime = 18,12
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 14
ground.velocity = -2.5,-1
air.velocity = -4,-2
;fall = 1

[State 1115, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage    = 50,15
animtype = Heavy
getpower = 30
givepower = 15
guardflag = HA
hitflag = MAF
pausetime = 8,12
sparkno = S300
sparkxy = 5, -50
hitsound = 5,0
guardsound = S5000,5
ground.type = High
ground.slidetime = 16
ground.hittime  = 14
ground.velocity = -2.5,-1
air.velocity = -4,-2
fall = 1


[State 1300, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1305
;---------------------------------------------------------------------------
[Statedef 1315]
type = S
movetype = I
physics = S
anim = 11
velset = 0,0

[State 1315, 1]
type = posset
trigger1 =Time = 0
y = 0

[State 1315, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;power Dunk
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
velset = 0
ctrl = 0
poweradd = 80

[State 1400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 100,20
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 4,8
sparkno = S300
sparkxy = -15, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0



[State 1400, 3]
type = varset
trigger1 = Time = 0
v = 1
value = 0

[State 1400, 4]
type = varset
trigger1 = movecontact
v = 1
value = 1

[State 1400, 5]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP

[State 1400, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1405
;---------------------------------------------------------------------------
[Statedef 1405]
type = A
movetype = A
physics = N
anim = 1405
velset = 3,-10.5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1400,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0


[State 1405, 1]
type = Helper
trigger1 = AnimTime = 0
ID = 1550
name = "punho"
helpertype = normal
StateNo = 1550
postype = P1
offset = 55, -22
bindtoroot = 1
ownpal = 1
supermovetime = 40
removetime = 16



[State 1405, 1]
type = veladd
trigger1 = Time
y = .65

[State 1063, 1]
type = NotHitBy
trigger1 = Vel Y < 0
value = SCA,AA,AT,AP

[State 1405, 1]
type = HitDef
trigger1 = AnimElem = 1 && !Var(1)
attr = S, NA
damage    = 90,15
animtype = Hard
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = S300
sparkxy = -15, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5,-4.5
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 1405, 8]
type = velset
trigger1 = Vel Y > -.5 && anim != 1410
x = .5

[State 1405, 8]
type = ChangeAnim
trigger1 = Vel Y > -.5 && anim != 1210
value = 1410

[State 1405, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1410


[Statedef 1410]
type = A
movetype = A
physics = S
anim = 1410
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 9



[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1400,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0




[State Accel]
type = VelSet
trigger1 = time = 0
x = 9.01
y = 5.07

[State Accel]
type = Veladd
trigger1 = time >= 0
x = 0.82
y = 0



[State 320, 3]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = p2stateno != [1014,1019]
trigger1 = AnimElem = 1
attr = S, NP
animtype = Medium
damage = 150,20
hitflag = MAF
guardflag = M
pausetime = 8,12
sparkno = S300
sparkxy = -18,-20
hitsound = 5,0
guardsound = 6,0
priority = 7, Hit
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4,-8
air.velocity = -4,-8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
getpower = 106,106
givepower = 50,20
yaccel = .5
fall.yvelocity = -3.4
fall = 1

[State 1301, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1415

;LAND
[Statedef 1415]
type = S
movetype = A
physics = S
anim = 11
velset = 5.11,0;1.75
juggle = 0
ctrl = 0


[State 1415, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 1415, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----
[StateDef 1550]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
offset = 55, -22
sprpriority = 20
poweradd = 20

[State 0, BindToParent]
type = BindToParent
trigger1 = AnimElem = 1
time = 30
;facing = 0
pos = 55, -22
;ignorehitpause =
persistent = 1




[State 1550, 2]
type = DestroySelf
trigger1 = TIme = 16


;overheat Geiser
[Statedef 1700]
type = S
movetype = A
physics = S
anim = 1400
velset = 0
ctrl = 0
poweradd = -1000

[State 1010, 1]
type = SuperPause
trigger1 = Time = 0
pos = -4, -64
anim = 100
Time = 55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1700,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0

[State 1700, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 100,20
animtype = Heavy
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 4,8
sparkno = S300
sparkxy = -15, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime = 4
ground.velocity = -2,-2
air.velocity = -4,-4
;fall = 1
fall.recover = 0



[State 1700, 3]
type = varset
trigger1 = Time = 0
v = 1
value = 0

[State 1700, 4]
type = varset
trigger1 = movecontact
v = 1
value = 1

[State 1400, 5]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP

[State 1400, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1705
;---------------------------------------------------------------------------
[Statedef 1705]
type = A
movetype = A
physics = N
anim = 1405
velset = 3,-10.5





[State 1405, 1]
type = Helper
trigger1 = AnimTime = 0
ID = 1550
name = "punho"
helpertype = normal
StateNo = 1550
postype = P1
offset = 55, -22
bindtoroot = 1
ownpal = 1
supermovetime = 40
removetime = 16



[State 1405, 1]
type = veladd
trigger1 = Time
y = .65

[State 1063, 1]
type = NotHitBy
trigger1 = Vel Y < 0
value = SCA,AA,AT,AP

[State 1405, 1]
type = HitDef
trigger1 = AnimElem = 1 && !Var(1)
attr = S, NA
damage    = 90,15
animtype = Hard
getpower = 50
givepower = 15
guardflag = MA
hitflag = MAF
pausetime = 8,8
sparkno = S300
sparkxy = -15, -50
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 4
ground.hittime = 4
ground.velocity = -2,-2
air.velocity = -4,-4
;fall = 1
fall.recover = 0

[State 1405, 8]
type = velset
trigger1 = Vel Y > -.5 && anim != 1410
x = .5

[State 1405, 8]
type = ChangeAnim
trigger1 = Vel Y > -.5 && anim != 1210
value = 1410

[State 1405, 9]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1710


[Statedef 1710]
type = A
movetype = A
physics = S
anim = 1710
velset = 0,0
poweradd = 0
ctrl = 0
juggle = 9








[State Accel]
type = VelSet
trigger1 = time = 0
x = 9.01
y = 5.07

[State Accel]
type = Veladd
trigger1 = time >= 0
x = 0.82
y = 0



[State 320, 3]
type = HitDef
trigger1 = p2stateno != 5040
trigger1 = p2stateno != [154,155]
trigger1 = p2stateno != [1014,1019]
trigger1 = AnimElem = 1
attr = S, NP
animtype = Medium
damage = 150,20
hitflag = MAF
guardflag = M
pausetime = 8,12
sparkno = 0
guard.sparkno = S300
sparkxy = -18,-20
hitsound = 5,0
guardsound = 6,0
priority = 7, Hit
ground.type = Low
ground.slidetime = 4
ground.hittime = 4
ground.velocity = -2,-2
air.velocity = -4,-8
airguard.velocity = -4,-5
ground.cornerpush.veloff = -0
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -0
guard.velocity = -12
guard.slidetime = 17
guard.hittime = 17
getpower = 106,106
givepower = 50,20
yaccel = .5
fall.yvelocity = -3.4
;fall = 1

[State 1301, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1715


[Statedef 1715]
type = S
movetype = A
physics = S
anim = 1715
velset = 5.11,0;1.75
juggle = 0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1700,1
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1700,2
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0


[State 1010]
Type = Projectile
trigger1 = AnimElem = 1
ProjAnim = 1010
ProjRemove = 0
ProjRemoveTime = 25
ProjID = 0
OffSet = 70, 7
ProjPriority = 256
Attr = S, SP
AnimType = Hard
GuardFlag = M
HitFlag = MA-
Damage = 200, 50
PauseTime = 0, 14
SparkNo = -1
Guard.SparkNo = S51
SparkXY = 60, -48
HitSound = 5,0
GuardSound = 6,0
Ground.SlideTime = 10
Ground.HitTime = 10
ground.velocity = -3,-10
Guard.Velocity = -3
airguard.velocity = -1.9,-10
air.type = High
air.velocity = -3,-10
air.hittime = 10
;P2StateNo = 5050
Fall = 1
Fall.YVelocity = -5
P2Facing = 1


[State 1715, 1]
type = posset
trigger1 = Time = 0
y = 0

[State 1715, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;triple geiser
[StateDef 1020]
Type = S
MoveType = A
Physics = S
Ctrl = 0
VelSet = 0
poweradd = -2000
Anim = 998

[State 1020, 1]
type = SuperPause
trigger1 = Time = 0
pos = -4, -64
anim = 101
Time = 55




[State 1500, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = F20, 0

[State 1020]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = S1010, 0
Channel = 0

[State 1500, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700, 2

[State 1500, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700, 2

[State 1010]
Type = Projectile
trigger1 = AnimElem = 3
ProjAnim = 1010
ProjRemove = 0
ProjRemoveTime = 25
ProjID = 0
OffSet = 40, 7
ProjPriority = 256
Attr = S, SP
AnimType = Hard
GuardFlag = M
HitFlag = MA-
Damage = 150, 50
PauseTime = 0, 14
SparkNo = -1
SparkXY = 60, -48
HitSound = 5,0
GuardSound = 6,0
Ground.SlideTime = 10
Ground.HitTime = 10
ground.velocity = -3,-2
Guard.Velocity = -3
airguard.velocity = -1.9,-10
air.type = High
air.velocity = -3,-10
air.hittime = 10
;P2StateNo = 5050
;Fall = 1
Fall.YVelocity = -5
P2Facing = 1


[State 1010]
Type = Projectile
trigger1 = AnimElem = 4
ProjAnim = 1010
ProjRemove = 0
ProjRemoveTime = 25
ProjID = 0
OffSet = 70, 7
ProjPriority = 256
Attr = S, SP
AnimType = Hard
GuardFlag = M
HitFlag = MA-
Damage = 150, 50
PauseTime = 0, 14
Guard.SparkNo = S51
SparkXY = 60, -48
HitSound = 5,0
GuardSound = 6,0
Ground.SlideTime = 10
Ground.HitTime = 10
ground.velocity = -3,-2
Guard.Velocity = -3
airguard.velocity = -1.9,-10
air.type = High
air.velocity = -3,-10
air.hittime = 10
;P2StateNo = 5050
;Fall = 1
Fall.YVelocity = -5
P2Facing = 1

[State 1010]
Type = Projectile
trigger1 = AnimElem = 5
ProjAnim = 1010
ProjRemove = 0
ProjRemoveTime = 25
ProjID = 0
OffSet = 100, 7
ProjPriority = 256
Attr = S, SP
AnimType = Hard
GuardFlag = M
HitFlag = MA-
Damage = 200, 50
PauseTime = 0, 14
SparkNo = -1
Guard.SparkNo = S51
SparkXY = 60, -48
HitSound = -1
GuardSound = S0, 0
Ground.SlideTime = 10
Ground.HitTime = 10
ground.velocity = -3,-2
Guard.Velocity = -3
airguard.velocity = -1.9,-10
air.type = High
air.velocity = -3,-10
air.hittime = 10
;P2StateNo = 5050
Fall = 1
Fall.YVelocity = -5
P2Facing = 1

[State 1020]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

[StateDef 1011]
Type = A
MoveType = H
Physics = N
VelSet = 0, 0
SprPriority = -1

[State 1011]
Type = ChangeAnim
Trigger1 = (!HitShakeOver || (Anim = 5030 && AnimTime = 0) || (Anim = 5035 && AnimTime = 0))
IgnoreHitPause = 1
Value = IFelse(!HitShakeOver, 5030, IFelse(Anim = 5030, 5035, 5050))

[State 1011]
Type = VelSet
Trigger1 = HitShakeOver
Persistent = 0
X = -1.5
Y = -7
[State 1011]
Type = VelAdd
Trigger1 = HitShakeOver
Y = .25

[State 1011]
Type = SelfState
Trigger1 = Vel Y > 0 &&  Pos Y >= 25
Value = 5100








;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
