; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
  Clsn2[4] = -39, -129, 37, -6
0,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
  Clsn2[4] = -37, -125, 23, -5
0,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, 2
  Clsn2[3] = -35, -73, -20, -28
0,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
  Clsn2[4] = -34, -121, 25, -4
0,1, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,9, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, -28
  Clsn2[5] = -20, -28, 25, 2
732,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,12, 0,0, 10
Clsn2: 6
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, -28
  Clsn2[5] = -20, -28, 25, 2
732,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,10, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, -28
  Clsn2[5] = -20, -28, 25, 2
732,11, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,12, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,9, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, -28
  Clsn2[5] = -20, -28, 25, 2
732,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,12, 0,0, 5
Clsn2: 6
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, -28
  Clsn2[5] = -20, -28, 25, 2
732,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 10, -58
  Clsn2[3] = -20, -58, 25, -43
  Clsn2[4] = -20, -43, 10, 2
732,10, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 20

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -88
  Clsn2[1] = -35, -88, 40, -43
  Clsn2[2] = -35, -43, 10, -13
  Clsn2[3] = -20, -13, 25, 2
121,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -88
  Clsn2[1] = -35, -88, 40, -43
  Clsn2[2] = -35, -43, 10, -13
  Clsn2[3] = -20, -13, 25, 2
121,0, 0,0, 6


; GUARD (air)
[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -88
  Clsn2[1] = -35, -88, 40, -43
  Clsn2[2] = -35, -43, 10, -13
  Clsn2[3] = -20, -13, 25, 2
121,0, 0,0, 6


; GUARDEND (air)
[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -88
  Clsn2[1] = -35, -88, 40, -43
  Clsn2[2] = -35, -43, 10, -13
  Clsn2[3] = -20, -13, 25, 2
121,0, 0,0, 6


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -103
  Clsn2[2] = -20, -103, 40, -73
  Clsn2[3] = -35, -88, -20, -73
  Clsn2[4] = -35, -73, 25, -58
  Clsn2[5] = -20, -58, 10, 2
120,0, 0,0, 6

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 10
170,1, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
180,1, 0,0, -1


;
[Begin Action 185]
-1,-1, 0,0, 0

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 55, -73
  Clsn2[3] = -35, -73, 10, 2
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -92, 66, -70
Clsn2: 4
  Clsn2[0] = -30, -73, 15, 2
  Clsn2[1] = -15, -88, 60, -73
  Clsn2[2] = -30, -118, 30, -88
  Clsn2[3] = -30, -133, 15, -118
200,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -35, -133, 10, -118
  Clsn2[1] = -35, -118, 25, -88
  Clsn2[2] = -20, -88, 55, -73
  Clsn2[3] = -35, -73, 10, 2
200,0, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -29, -133, 16, 2
  Clsn2[1] = -59, -88, -29, -58
220,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -93, 57, -72
Clsn2: 4
  Clsn2[0] = -25, -73, 20, 2
  Clsn2[1] = -40, -88, 50, -73
  Clsn2[2] = -25, -118, -10, -88
  Clsn2[3] = -10, -133, 20, -88
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -133, 16, 2
  Clsn2[1] = -59, -88, -29, -58
220,0, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -10, -133, 20, 2
  Clsn2[1] = -25, -118, -10, -58
  Clsn2[2] = -40, -88, -25, -73
  Clsn2[3] = -25, -43, -10, 2
230,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -5, -63, 63, -21
Clsn2: 6
  Clsn2[0] = -25, -28, -10, 2
  Clsn2[1] = -25, -43, 50, -28
  Clsn2[2] = -10, -58, 65, -43
  Clsn2[3] = -40, -88, -25, -73
  Clsn2[4] = -25, -118, -10, -58
  Clsn2[5] = -10, -133, 20, -58
230,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -133, 20, 2
  Clsn2[1] = -25, -118, -10, -58
  Clsn2[2] = -40, -88, -25, -73
  Clsn2[3] = -25, -43, -10, 2
230,0, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -16, -131, 14, -116
  Clsn2[1] = -31, -116, 29, -101
  Clsn2[2] = -31, -101, 14, 4
250,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -7, -57, 55, -19
Clsn2: 6
  Clsn2[0] = -16, -11, -1, 4
  Clsn2[1] = -16, -26, 14, -11
  Clsn2[2] = -16, -41, 44, -26
  Clsn2[3] = -31, -56, -16, -41
  Clsn2[4] = -31, -116, -16, -86
  Clsn2[5] = -16, -131, 14, -41
250,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -16, -131, 14, -116
  Clsn2[1] = -31, -116, 29, -101
  Clsn2[2] = -31, -101, 14, 4
250,0, 0,0, 12

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -20, -116, 10, -101
  Clsn2[1] = -35, -101, 25, -71
  Clsn2[2] = -20, -71, 55, -56
  Clsn2[3] = -20, -56, 10, -26
  Clsn2[4] = -35, -41, -20, -26
  Clsn2[5] = -20, -26, 25, 4
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -74, 64, -55
Clsn2: 6
  Clsn2[0] = -16, -116, 14, -101
  Clsn2[1] = -16, -56, 14, -26
  Clsn2[2] = -31, -41, -16, -26
  Clsn2[3] = -16, -26, 29, 4
  Clsn2[4] = -6, -71, 65, -56
  Clsn2[5] = -31, -101, 29, -71
400,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -20, -116, 10, -101
  Clsn2[1] = -35, -101, 25, -71
  Clsn2[2] = -20, -71, 55, -56
  Clsn2[3] = -20, -56, 10, -26
  Clsn2[4] = -35, -41, -20, -26
  Clsn2[5] = -20, -26, 25, 4
400,0, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -20, -116, 10, -101
  Clsn2[1] = -35, -101, 25, -71
  Clsn2[2] = -20, -71, 55, -56
  Clsn2[3] = -20, -56, 10, -26
  Clsn2[4] = -35, -41, -20, -26
  Clsn2[5] = -20, -26, 25, 4
420,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 14, -73, 65, -53
Clsn2: 6
  Clsn2[0] = -16, -116, 14, -101
  Clsn2[1] = -31, -101, 29, -71
  Clsn2[2] = -16, -56, 14, -26
  Clsn2[3] = -31, -41, -16, -26
  Clsn2[4] = -16, -26, 29, 4
  Clsn2[5] = -9, -71, 61, -56
420,1, 0,0, 12
Clsn2: 6
  Clsn2[0] = -20, -116, 10, -101
  Clsn2[1] = -35, -101, 25, -71
  Clsn2[2] = -20, -71, 55, -56
  Clsn2[3] = -20, -56, 10, -26
  Clsn2[4] = -35, -41, -20, -26
  Clsn2[5] = -20, -26, 25, 4
420,0, 0,0, 12

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -35, -101, 25, -71
  Clsn2[1] = -20, -71, 10, -11
  Clsn2[2] = -35, -56, -20, -26
  Clsn2[3] = -20, -11, 25, 4
430,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 0, -34, 25, -12
  Clsn1[1] = 5, -16, 44, 1
Clsn2: 5
  Clsn2[0] = -20, -11, 40, 4
  Clsn2[1] = -20, -26, 25, -11
  Clsn2[2] = -35, -56, -20, -26
  Clsn2[3] = -20, -71, 10, -26
  Clsn2[4] = -35, -101, 25, -71
430,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -35, -101, 25, -71
  Clsn2[1] = -20, -71, 10, -11
  Clsn2[2] = -35, -56, -20, -26
  Clsn2[3] = -20, -11, 25, 4
430,0, 0,0, 6


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = -35, -101, 25, -71
  Clsn2[1] = -20, -71, 10, -11
  Clsn2[2] = -35, -56, -20, -26
  Clsn2[3] = -20, -11, 25, 4
450,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -3, -38, 64, -10
Clsn2: 5
  Clsn2[0] = -20, -11, -5, 4
  Clsn2[1] = -20, -26, 55, -11
  Clsn2[2] = -35, -56, -20, -26
  Clsn2[3] = -20, -71, 10, -26
  Clsn2[4] = -35, -101, 25, -71
450,1, 0,0, 12
Clsn2: 4
  Clsn2[0] = -35, -101, 25, -71
  Clsn2[1] = -20, -71, 10, -11
  Clsn2[2] = -35, -56, -20, -26
  Clsn2[3] = -20, -11, 25, 4
450,0, 0,0, 12

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
600,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 19, -86, 39, -61
  Clsn1[1] = 27, -70, 62, -46
Clsn2: 7
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -48, 29, -3
  Clsn2[2] = -1, -63, 59, -48
  Clsn2[3] = -16, -78, 44, -63
  Clsn2[4] = -31, -93, -16, -78
  Clsn2[5] = -16, -123, -1, -78
  Clsn2[6] = -1, -138, 29, -78
600,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
600,0, 0,0, 8


; Jump Medium Punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
600,0, 0,0, 12
Clsn1: 2
  Clsn1[0] = 14, -83, 44, -61
  Clsn1[1] = 30, -71, 57, -40
Clsn2: 7
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = -16, -48, 29, -3
  Clsn2[2] = -1, -63, 59, -48
  Clsn2[3] = -16, -78, 44, -63
  Clsn2[4] = -31, -93, -16, -78
  Clsn2[5] = -16, -123, -1, -78
  Clsn2[6] = -1, -138, 29, -78
600,1, 0,0, 12
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
600,0, 0,0, 12

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
630,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -58, 72, -28
Clsn2: 6
  Clsn2[0] = -17, -30, -2, 0
  Clsn2[1] = -17, -45, 58, -30
  Clsn2[2] = -2, -60, 73, -45
  Clsn2[3] = -32, -90, -17, -75
  Clsn2[4] = -17, -120, -2, -60
  Clsn2[5] = -2, -135, 28, -60
630,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
630,0, 0,0, 8


; Jump Medium Kick
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
630,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -5, -61, 73, -31
Clsn2: 6
  Clsn2[0] = -17, -30, -2, 0
  Clsn2[1] = -17, -45, 58, -30
  Clsn2[2] = -2, -60, 73, -45
  Clsn2[3] = -32, -90, -17, -75
  Clsn2[4] = -17, -120, -2, -60
  Clsn2[5] = -2, -135, 28, -60
630,1, 0,0, 12
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
630,0, 0,0, 12

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -6, -133, 33, 3
Clsn2: 2
  Clsn2[0] = -58, -86, -28, -56
  Clsn2[1] = -28, -131, 17, 4
800,0, 0,0, 10


; Throw
[Begin Action 810]
800,1, 0,0, 15
800,2, 0,0, 15
800,3, 0,0, 30

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 15
5030,20, 0,0, 15
5030,50, 0,0, 30


;hitspark
[Begin Action 300]
300,0, 0,0, 6
300,1, 0,0, 6
300,2, 0,0, 6
-1,-1, 0,0, -1


;
[Begin Action 998]
Clsn2: 5
  Clsn2[0] = -20, -137, 10, -122
  Clsn2[1] = -50, -122, 25, -77
  Clsn2[2] = -20, -77, 10, -32
  Clsn2[3] = -20, -32, 25, -2
  Clsn2[4] = -35, -17, -20, -2
999,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 5, -132, 35, -57
  Clsn2[1] = -10, -117, 5, -57
  Clsn2[2] = -25, -87, -10, -72
  Clsn2[3] = 5, -57, 80, -42
  Clsn2[4] = -10, -42, 65, -27
  Clsn2[5] = -10, -27, 5, 3
999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -2, -130, 28, 5
  Clsn2[1] = -17, -115, -2, -55
  Clsn2[2] = -32, -85, -17, -70
  Clsn2[3] = -17, -40, -2, 5
999,2, 0,0, 25
Clsn2: 4
  Clsn2[0] = -2, -130, 28, 5
  Clsn2[1] = -17, -115, -2, -55
  Clsn2[2] = -32, -85, -17, -70
  Clsn2[3] = -17, -40, -2, 5
999,2, 0,0, 25
Clsn2: 4
  Clsn2[0] = -2, -130, 28, 5
  Clsn2[1] = -17, -115, -2, -55
  Clsn2[2] = -32, -85, -17, -70
  Clsn2[3] = -17, -40, -2, 5
999,2, 0,0, 25


;Power wave
[Begin Action 999]
Clsn2: 5
  Clsn2[0] = -20, -137, 10, -122
  Clsn2[1] = -50, -122, 25, -77
  Clsn2[2] = -20, -77, 10, -32
  Clsn2[3] = -20, -32, 25, -2
  Clsn2[4] = -35, -17, -20, -2
999,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = 5, -132, 35, -57
  Clsn2[1] = -10, -117, 5, -57
  Clsn2[2] = -25, -87, -10, -72
  Clsn2[3] = 5, -57, 80, -42
  Clsn2[4] = -10, -42, 65, -27
  Clsn2[5] = -10, -27, 5, 3
999,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -2, -130, 28, 5
  Clsn2[1] = -17, -115, -2, -55
  Clsn2[2] = -32, -85, -17, -70
  Clsn2[3] = -17, -40, -2, 5
999,2, 0,0, 25


;Wave
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -2, -4, 3, -2
Clsn2: 1
  Clsn2[0] = -3, -3, 2, -1
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -42, 28, -6
Clsn2: 1
  Clsn2[0] = -28, -38, 26, -3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -25, 35, 0
Clsn1: 1
  Clsn1[0] = -25, -45, 32, -10
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -38, 28, -3
Clsn1: 1
  Clsn1[0] = -22, -46, 31, -10
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -38, 28, -3
Clsn1: 1
  Clsn1[0] = -22, -46, 31, -10
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -38, 28, -3
Clsn1: 1
  Clsn1[0] = -22, -46, 31, -10
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -38, 28, -3
Clsn1: 1
  Clsn1[0] = -22, -46, 31, -10
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -38, 28, -3
Clsn1: 1
  Clsn1[0] = -22, -46, 31, -10
1000,1, 0,0, 3


;geiser
[Begin Action 1010]
1010,0, 0,0, 4
1010,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -234, 45, -5
Loopstart
1010,2, 0,0, 4
-1,-1, 0,0, 2


;
[Begin Action 1090]
Clsn2: 1
  Clsn2[0] = -24, -134, 12, 1
1100,0, 0,0, 20


;0
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -2, -91, 68, -70
Clsn2: 4
  Clsn2[0] = -18, -70, 27, 5
  Clsn2[1] = -33, -85, 57, -70
  Clsn2[2] = -18, -115, -3, -85
  Clsn2[3] = -3, -130, 27, -85
1100,1, 0,0, 50


;spark punho
[Begin Action 1150]
1150,0, 0,0, 3
1150,1, 0,0, 3
1150,2, 0,0, 3
1150,3, 0,0, 3
1150,4, 0,0, 3
1150,5, 0,0, 4


;Rising tacle start
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -26, -121, 20, 1
1200,0, 0,0, 6


;sobe
[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = -31, -137, 28, -38
Clsn2: 4
  Clsn2[0] = -30, -94, 15, -79
  Clsn2[1] = -30, -79, 30, -34
  Clsn2[2] = -30, -34, 15, -4
  Clsn2[3] = -30, -139, 30, -94
1200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -137, 26, -57
Clsn2: 5
  Clsn2[0] = -30, -139, 30, -94
  Clsn2[1] = -30, -94, 15, -79
  Clsn2[2] = -30, -79, 30, -34
  Clsn2[3] = -15, -34, 15, -4
  Clsn2[4] = -30, -19, -15, -4
1200,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -137, 26, -57
Clsn2: 4
  Clsn2[0] = -30, -139, 30, -94
  Clsn2[1] = -30, -94, 15, -79
  Clsn2[2] = -30, -79, 30, -34
  Clsn2[3] = -30, -34, 15, -4
1200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -137, 26, -57
Clsn2: 5
  Clsn2[0] = -30, -139, 30, -94
  Clsn2[1] = -30, -94, 15, -79
  Clsn2[2] = -30, -79, 30, -34
  Clsn2[3] = -15, -34, 15, -4
  Clsn2[4] = -30, -19, -15, -4
1200,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -137, 26, -57
Clsn2: 4
  Clsn2[0] = -30, -139, 30, -94
  Clsn2[1] = -30, -94, 15, -79
  Clsn2[2] = -30, -79, 30, -34
  Clsn2[3] = -30, -34, 15, -4
1200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -30, -136, 26, -43
Clsn2: 5
  Clsn2[0] = -30, -94, 15, -79
  Clsn2[1] = -30, -79, 30, -34
  Clsn2[2] = -15, -34, 15, -4
  Clsn2[3] = -30, -19, -15, -4
  Clsn2[4] = -30, -139, 30, -94
1200,2, 0,0, 6


;desce
[Begin Action 1210]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 10


;Crack shoot
[Begin Action 1300]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -39, -86, 42, 1
Clsn2: 3
  Clsn2[0] = -29, -13, 16, 2
  Clsn2[1] = -44, -73, 31, -13
  Clsn2[2] = -29, -88, 16, -73
1300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -86, 44, 4
Clsn2: 3
  Clsn2[0] = -44, -58, -29, -28
  Clsn2[1] = -29, -73, -14, 2
  Clsn2[2] = -14, -88, 31, 2
1300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -42, -84, 41, 3
Clsn2: 3
  Clsn2[0] = -44, -58, -29, -13
  Clsn2[1] = -29, -73, 31, 2
  Clsn2[2] = -14, -88, 16, -73
1300,2, 0,0, 25


;Power Dunk
[Begin Action 1400]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 8


;Dunk sobe
[Begin Action 1405]
Clsn2: 8
  Clsn2[0] = -24, -133, -9, -118
  Clsn2[1] = -24, -118, 21, -88
  Clsn2[2] = -39, -103, -24, -88
  Clsn2[3] = -54, -88, 36, -73
  Clsn2[4] = -54, -73, 51, -58
  Clsn2[5] = -54, -58, 21, -28
  Clsn2[6] = -9, -28, 36, 2
  Clsn2[7] = -24, -13, -9, 2
40,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -3, -140, 27, -80
  Clsn2[1] = -18, -125, -3, -80
  Clsn2[2] = -33, -95, -18, -80
  Clsn2[3] = -18, -80, 57, -65
  Clsn2[4] = -3, -65, 27, -5
  Clsn2[5] = -18, -50, -3, -5
  Clsn2[6] = -33, -20, -18, -5
600,0, 0,0, 8


;Dunk
[Begin Action 1410]
Clsn1: 2
  Clsn1[0] = 13, -80, 42, -47
  Clsn1[1] = 28, -59, 59, -31
Clsn2: 7
  Clsn2[0] = -39, -13, -24, 2
  Clsn2[1] = -24, -43, 21, 2
  Clsn2[2] = -9, -58, 51, -43
  Clsn2[3] = -24, -73, 36, -58
  Clsn2[4] = -39, -88, -24, -73
  Clsn2[5] = -24, -118, -9, -73
  Clsn2[6] = -9, -133, 21, -73
1500,0, 0,0, 30


;punho
[Begin Action 1550]
1550,0, 0,0, 2
1550,1, 0,0, 2
1550,2, 0,0, 2
1550,3, 0,0, 2
1550,4, 0,0, 2
1550,5, 0,0, 2
1550,6, 0,0, 2
1550,7, 0,0, 2


;buster wolf
[Begin Action 1600]
Clsn1: 1
  Clsn1[0] = -6, -91, 64, -71
Clsn2: 4
  Clsn2[0] = -25, -71, 20, 4
  Clsn2[1] = -40, -86, 50, -71
  Clsn2[2] = -25, -116, -10, -86
  Clsn2[3] = -10, -131, 20, -86
1600,0, 0,0, 25


;0
[Begin Action 1620]
1620,0, 0,0, 35


;buster rastro
[Begin Action 1650]
1800,0, 0,0, 5
1800,1, 0,0, 5
1800,2, 0,0, 5
1800,3, 0,0, 5
1800,4, 0,0, 5
1800,5, 0,0, 5


;
[Begin Action 1715]
Clsn2: 4
  Clsn2[0] = -2, -130, 28, 5
  Clsn2[1] = -17, -115, -2, -55
  Clsn2[2] = -32, -85, -17, -70
  Clsn2[3] = -17, -40, -2, 5
999,2, 0,0, 25


;1660
[Begin Action 1810]
Clsn1: 1
  Clsn1[0] = -24, -56, 25, -2
1810,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -102, 107, -2
1810,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 40, -155, 131, -99
  Clsn1[1] = -24, -102, 107, -2
1810,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -102, 127, -2
1810,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -75, 134, 2
1810,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -56, 178, 7
1810,5, 0,0, 5
1810,6, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -22, -132, 23, -87
  Clsn2[1] = -37, -117, -22, -102
  Clsn2[2] = -22, -87, 8, 3
  Clsn2[3] = -37, -72, -22, -27
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -22, -132, 23, -87
  Clsn2[1] = -37, -117, -22, -102
  Clsn2[2] = -22, -87, 8, 3
  Clsn2[3] = -37, -72, -22, -27
5000,0, 0,0, 12
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,0, 0,0, 12

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -22, -132, 23, -87
  Clsn2[1] = -37, -117, -22, -102
  Clsn2[2] = -22, -87, 8, 3
  Clsn2[3] = -37, -72, -22, -27
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -22, -132, 23, -87
  Clsn2[1] = -37, -117, -22, -102
  Clsn2[2] = -22, -87, 8, 3
  Clsn2[3] = -37, -72, -22, -27
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -22, -132, 23, -87
  Clsn2[1] = -37, -117, -22, -102
  Clsn2[2] = -22, -87, 8, 3
  Clsn2[3] = -37, -72, -22, -27
5000,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,0, 0,0, 12


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,0, 0,0, 16

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -4, -33, 3, -1
0,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -20, -115, 25, -85
  Clsn2[1] = -35, -100, -20, -85
  Clsn2[2] = -20, -85, 10, -10
  Clsn2[3] = -35, -55, -20, -25
  Clsn2[4] = -20, -10, 25, 5
5020,0, 0,0, 8


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -20, -115, 25, -85
  Clsn2[1] = -35, -100, -20, -85
  Clsn2[2] = -20, -85, 10, -10
  Clsn2[3] = -35, -55, -20, -25
  Clsn2[4] = -20, -10, 25, 5
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -20, -115, 25, -85
  Clsn2[1] = -35, -100, -20, -85
  Clsn2[2] = -20, -85, 10, -10
  Clsn2[3] = -35, -55, -20, -25
  Clsn2[4] = -20, -10, 25, 5
5020,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = -20, -115, 25, -85
  Clsn2[1] = -35, -100, -20, -85
  Clsn2[2] = -20, -85, 10, -10
  Clsn2[3] = -35, -55, -20, -25
  Clsn2[4] = -20, -10, 25, 5
5020,10, 0,0, 8
Clsn2: 5
  Clsn2[0] = -20, -115, 25, -85
  Clsn2[1] = -35, -100, -20, -85
  Clsn2[2] = -20, -85, 10, -10
  Clsn2[3] = -35, -55, -20, -25
  Clsn2[4] = -20, -10, 25, 5
5020,20, 0,0, 8

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -35, -103, 25, -73
  Clsn2[1] = -20, -73, 10, -13
  Clsn2[2] = -35, -58, -20, -28
  Clsn2[3] = -20, -13, 25, 2
10,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -67, -69, -52, -54
  Clsn2[1] = -82, -54, 38, -39
  Clsn2[2] = -82, -39, 83, -24
  Clsn2[3] = -82, -24, 68, 6
5030,40, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -24, -137, 21, -122
  Clsn2[1] = -24, -122, 36, -107
  Clsn2[2] = -24, -107, 21, -2
  Clsn2[3] = -24, -2, 6, 13
5060,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -67, -69, -52, -54
  Clsn2[1] = -82, -54, 38, -39
  Clsn2[2] = -82, -39, 83, -24
  Clsn2[3] = -82, -24, 68, 6
5030,40, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -51, -52, -36, -37
  Clsn2[1] = -66, -37, 69, -7
  Clsn2[2] = -66, -7, 39, 8
5040,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -5, -236, 40, -221
  Clsn2[1] = -5, -221, 25, -101
  Clsn2[2] = -20, -206, -5, -101
  Clsn2[3] = -35, -116, -20, -101
5060,10, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = -51, -52, -36, -37
  Clsn2[1] = -66, -37, 69, -7
  Clsn2[2] = -66, -7, 39, 8
5040,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -67, -69, -52, -54
  Clsn2[1] = -82, -54, 38, -39
  Clsn2[2] = -82, -39, 83, -24
  Clsn2[3] = -82, -24, 68, 6
5030,40, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -51, -52, -36, -37
  Clsn2[1] = -66, -37, 69, -7
  Clsn2[2] = -66, -7, 39, 8
5040,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 8
  Clsn2[0] = -23, -133, -8, -118
  Clsn2[1] = -23, -118, 22, -88
  Clsn2[2] = -38, -103, -23, -88
  Clsn2[3] = -53, -88, 37, -73
  Clsn2[4] = -53, -73, 52, -58
  Clsn2[5] = -53, -58, 7, -43
  Clsn2[6] = -23, -43, 22, -13
  Clsn2[7] = -23, -13, -8, 2
5030,10, 0,0, 6

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -47, -51, -32, -36
  Clsn2[1] = -62, -36, 73, -6
  Clsn2[2] = -62, -6, 43, 9
5040,20, 0,0, 6


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -46, -107, -31, -92
  Clsn2[1] = -61, -92, 74, -62
  Clsn2[2] = -61, -62, 44, -47
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -51, -52, -36, -37
  Clsn2[1] = -66, -37, 69, -7
  Clsn2[2] = -66, -7, 39, 8
5040,0, 0,0, 6

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -49, -51, -34, -36
  Clsn2[1] = -64, -36, 71, -6
  Clsn2[2] = -64, -6, 41, 9
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
170,1, 0,0, 8
170,0, 0,0, 8


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -8, -33, 2, -30
  Clsn2[1] = -8, -29, 6, -23
  Clsn2[2] = -5, -22, 1, -1
  Clsn2[3] = -8, -18, -5, -8
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -134, 14, 0
5000,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -130, 19, 4
5010,0, 0,0, 12


;0
[Begin Action 9108097]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
5010,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
732,0, 0,0, 3


;
[Begin Action 9108098]
Clsn2: 8
  Clsn2[0] = -22, -135, -7, -120
  Clsn2[1] = -22, -120, 23, -90
  Clsn2[2] = -37, -105, -22, -90
  Clsn2[3] = -52, -90, 38, -75
  Clsn2[4] = -52, -75, 53, -60
  Clsn2[5] = -52, -60, 8, -45
  Clsn2[6] = -22, -45, 23, -15
  Clsn2[7] = -22, -15, -7, 0
732,0, 0,0, -1


;
[Begin Action 9108099]
732,1, 0,0, 10


;0
[Begin Action 7696]
Clsn2: 7
  Clsn2[0] = -37, -133, 23, -118
  Clsn2[1] = -37, -118, 38, -103
  Clsn2[2] = -52, -103, 53, -43
  Clsn2[3] = -52, -43, 38, -28
  Clsn2[4] = -52, -28, 53, -13
  Clsn2[5] = -52, -13, 38, 2
  Clsn2[6] = -37, 2, 23, 17
732,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -37, -133, 23, -118
  Clsn2[1] = -37, -118, 38, -103
  Clsn2[2] = -52, -103, 53, -43
  Clsn2[3] = -52, -43, 38, -28
  Clsn2[4] = -52, -28, 53, -13
  Clsn2[5] = -52, -13, 38, 2
  Clsn2[6] = -37, 2, 23, 17
732,3, 0,0, 10


;
[Begin Action 9108091]
732,4, 0,0, 10


;
[Begin Action 9108092]
732,5, 0,0, 10


;
[Begin Action 9108093]
732,6, 0,0, 10


;
[Begin Action 9108104]
732,13, 0,0, 10


;
[Begin Action 9108105]
732,13, 0,0, 10


;
[Begin Action 9108112]
732,7, 0,0, 10


;0
[Begin Action 912320]
732,8, 0,0, 10


;
[Begin Action 912321]
732,8, 0,0, -1


